# intlist

./: README.md  pom.xml  presentation.md
src/main/java/fastprimcol/intlist/: IntList.java
src/main/java/org/example/: IntList.java  Main.java  Test.java
src/test/java/fastprimcol/intlist/: ExampleApp.java  IntListBenchmark.java  IntListTest.java  MirrorState.java
src/test/java/fastprimcol/intlist/example/: ArrayExamples.java  BoxingExamples.java  IntListExamples.java  ListExamples.java  VavrExamples.java
src/test/java/org/example/: ArriveeApp.java  ExampleApp.java  IntListBenchmark.java  IntListTest.java  MirrorState.java
